# kendowney.com (apex) → personal-site on 127.0.0.1:4174
#
# On the VPS this lives in `/etc/nginx/sites-available/brain` inside the
# `server { ... server_name kendowney.com; listen 443 ssl; ... }` block
# (not in `sites-available/default`, which is not enabled).
#
# Replace static `root` / `try_files` with:
#
#     location / {
#         proxy_pass http://127.0.0.1:4174;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
# Then: `sudo nginx -t && sudo systemctl reload nginx`
